# Telegram API
API_ID=
API_HASH=
BOT_TOKEN=

# MongoDB
MONGO_URI=
DB_NAME=Cluster0

# Owner and Bot Info
OWNER_ID=
BOT_USERNAME=ProviderManagerBot

# Links & Visuals
SUPPORT_GROUP=https://t.me/providerbotx
UPPORT_GROUP=https://t.me/providerbotz
START_IMAGE=https://files.catbox.moe/kuchvurl.jpg
